h2. Вариант 1: хронология замеров (для Jira)

{panel:title=Контекст|borderStyle=solid}
Проект 35879. Модуль исполнения сделок, 100 000 сделок за прогон.

После замеров 1-3 выявлено узкое место в документе Сделка (модуль объекта, получение остатков, около 25% времени). Далее выполнена оптимизация запроса ВТ_ХозрасчетныйОстатки.

Замеры 4-9 — улучшенный алгоритм; 10-11 — доработанный алгоритм -3. Всего 11 замеров.
{panel}

h3. Легенда скорости

* {color:#198754}Быстро{color}
* {color:#d4a017}Средне{color}
* {color:#dc3545}Медленно{color}
* {color:#6c757d}Нет данных{color}

h3. Таблица замеров по хронологии

|| № || Дата (открытие / исполнение) || Алгоритм || Сделки || Договоры x сделок || Потоков || Открытие || Исполнение ||
| 1 | 16.03 / 17.03 | Текущий | 100 000 | 1 000 x 100 | 18 | {color:#d4a017}35 мин{color} | {color:#d4a017}2 ч 54 мин{color} |
| 2 | 17.03 / 18.03 | Текущий | 100 000 | 3 031 x 33 | 12 | {color:#dc3545}42 мин{color} | {color:#dc3545}3 ч 16 мин{color} |
| 3 | 18.03 / 19.03 | Текущий | 100 000 | 3 031 x 33 | 20 | {color:#198754}30 мин{color} | {color:#dc3545}3 ч 14 мин{color} |
| 4 | 19.03 / 20.03 | Улучшенный | 100 000 | 3 031 x 33 | 14 | {color:#d4a017}34 мин{color} | {color:#d4a017}2 ч 40 мин{color} |
| 5 | 20.03 / 23.03 | Улучшенный | 100 000 | 1 000 x 100 | 12 | {color:#d4a017}38 мин{color} | {color:#d4a017}2 ч 38 мин{color} |
| 6 | 23.03 / 24.03 | Улучшенный | 100 000 | 1 000 x 100 | 18 | {color:#198754}26 мин{color} | {color:#198754}2 ч 5 мин{color} |
| 7 | 24.03 / 25.03 | Улучшенный | 100 000 | 1 000 x 100 | 6 | {color:#dc3545}60 мин{color} | {color:#dc3545}3 ч 58 мин{color} |
| 8 | 25.03 / 26.03 | Улучшенный | 100 000 | 1 000 x 100 | 20 | {color:#198754}29 мин{color} | {color:#198754}1 ч 56 мин{color} |
| 9 | 26.03 / 27.03 | Улучшенный | 100 000 | 3 031 x 33 | 10 | {color:#d4a017}49 мин{color} | {color:#dc3545}3 ч 29 мин{color} |
| 10 | 27.03 / 30.03 | Доработ.-3 | 100 000 | 1 000 x 100 | 16 | {color:#dc3545}90 мин{color} | {color:#d4a017}2 ч 33 мин{color} |
| 11 | 30.03 / 31.03 | Доработ.-3 | 100 000 | 1 000 x 100 | 19 | {color:#198754}31 мин{color} | {color:#d4a017}2 ч 12 мин{color} |

h3. Примечание

_Замер 8: исполнение 1 ч 56 мин (в цели 2 ч). Замеры 10-11 — доработанный алгоритм -3._

h3. Источник

{{Документация/ВариантыТаблицыЗамеровВремниИсполнения/variant_01_chronological.html}}
