Период расчетов 01.04.2026
Количество Договоров ДУ = 14 тысяч, из них
  200 - юр.лица
 2800 - физ лица (не Розница)
11000 - физлица (Розница ДУ) , в том числе 3000 сгенерированных
  

Предварительно: 1С 1.5.27.8 ВЕНДОР, Утро, 5 потоков. Начало: 12-30 Окончание: 13-50  Длительность: 1-20

Расчет по старому алгоритму (версия 1С 1.5.27.0 ПРОД)

1. Расчет регламента «1. "Утренние" операции»

 5 потоков. Начало: 17:00 Окончание: 19:50  Длительность: 170 мин    ... ПЛАН: 173 минуты   (3 часа)
 1 поток  . Начало:  Окончание:  Длительность:          ... ПЛАН: 309 минут     (5+ часов)

2. Расчет регламента «2. "Вечерние" операции» 

 5 потоков. Начало: 19:55  Окончание: 1:12  Длительность:    5 часов 17 минут            ... ПЛАН: 988 минут (16 часов) 
Не ДЕЛАТЬ!!! 1 поток  . Начало:  Окончание:  Длительность:    ... ПЛАН: ...28 часов... 

3. ОБНОВЛЯЕМ ВЕРСИЮ cf на (версия 1С 1.5.27.8 ВЕНДОР)

4. СДЕЛКА - Договор ДУ надо Индексировать

5. Расчет регламента «1. "Утренние" операции»

 5 потоков. Начало:  Окончание:  Длительность:  ... ПЛАН: 103 минуты  (1 час 43 минуты)
 1 поток  . Начало:  Окончание:  Длительность:  ... ПЛАН: ??
 Замеры (в картинках) топ медленных операций

6. ОБНОВЛЯЕМ ВЕРСИЮ cf на (версия 1С 1.5.___.___ ВЕНДОР)  ???   ПОНЕДЕЛЬНИК ???

7. Расчет регламента «2. "Вечерние" операции»

 5 потоков. Начало:  Окончание:  Длительность:  ... ПЛАН: 412 минут (6-7 часов)
 1 поток  . Начало:  Окончание:  Длительность:  ... ПЛАН: 885 минут  (14-15 часов)
 Замеры (в картинках) топ медленных операций
 

=============================================================================================================
СРАВНЕНИЕ С ПРОШЛЫМИ ЗАМЕРАМИ НА МЕНЬШЕМ КОЛИЧЕСТВЕ ДОГОВОРОВ:
Количество Договоров ДУ = 3,4 тысячи, из них
  135 - юр.лица
 2835 - физ лица (не Розница)
  430 - физлица (Розница ДУ) , в том числе 3000 сгенерированных

КОЭФФИЦЕНТ УВЕЛИЧЕНИЕ ДОГОВОРОВ  4,12

УТРО:
«СТАРЫЙ» алгоритм:
Время выполнения: (1 час 15 мин) в 1 поток
Время выполнения: (42 мин) в 5 потоков
 «НОВЫЙ» алгоритм:
Время выполнения: (26 мин) в 1 поток
Время выполнения: (24 мин) в 5 потоков

ВЕЧЕР:
«СТАРЫЙ» алгоритм:
Время выполнения: (7 часов) в 1 поток
Время выполнения: (4 часа) в 5 потоков
 «НОВЫЙ» алгоритм:
Время выполнения: (3 часа 35 минут) в 1 поток
Время выполнения: (1 час 40 минут) в 5 потоков

========================================================================================
Было договоров 3400 - Время расчета 25 мин
Стало договоров 14000 - Время расчета 80 минут

Увеличение договоров в 4,1 раза : замедление 3,2