Таблица замеров:


Текущий алгоритм: 100 тыс. сделок (1000 договоров по 100 сделок): 18 потоков: 16.03 – открытие 35 минут, 17.03 – исполнение 2 часа 54 минуты
Текущий алгоритм: 100 тыс. сделок (3031 договора по 33 сделки): 12 потоков: 17.03 – открытие 42 минуты, 18.03 – исполнение 3 часа 16 минут
Текущий алгоритм: 100 тыс. сделок (3031 договора по 33 сделки): 20 потоков: 18.03 – открытие 30 минут, 19.03 – исполнение 3 часа 14 минут 

Замеры времени показывают что дольше всего выполняется расчет в документе Сделка, в модуле объекта строка 1659  (получение остатков) 25% времени.
Внесены изменения в запрос (см. документацию)

Улучшенный алгоритм: 100 тыс. сделок (3031 договора по 33 сделки): 14 потоков: 19.03 – открытие 34 минуты, 20.03 – исполнение 2 часа 40 минут
Улучшенный алгоритм: 100 тыс. сделок (1000 договоров по 100 сделок): 12 потоков: 20.03 – открытие 38 минут, 23.03 – исполнение 2 часа 38 минут
Улучшенный алгоритм: 100 тыс. сделок (1000 договоров по 100 сделок): 18 потоков: 23.03 – открытие 26 минут, 24.03 – исполнение 2 часа 5 минут
Улучшенный алгоритм: 100 тыс. сделок (1000 договоров по 100 сделок): 6 потоков: 24.03 – открытие 60 минут, 25.03 – исполнение 3 часа 58 минут
Улучшенный алгоритм: 100 тыс. сделок (1000 договоров по 100 сделок): 20 потоков: 25.03 – открытие 29 минут, 26.03 – исполнение 1 час 56 минут
Улучшенный алгоритм: 100 тыс. сделок (3031 договора по 33 сделки): 10 потоков: 26.03 – открытие 49 минут, 27.03 – исполнение 3 часа 29 минут

Внесены изменения в запрос (см. документацию)

Доработанный алгоритм -3: 100 тыс. сделок (1000 договоров по 100 сделок): 16 потоков: 27.03 – открытие 90 минут, 30.03 – исполнение 2 часа 33 минут
Доработанный алгоритм -3: 100 тыс. сделок (1000 договоров по 100 сделок): 19 потоков: 30.03 – открытие 31 минут, 31.03 – исполнение 2 часа 12 минут
