h1. Сравнение выполнения доработок вендором Аванкор по коду на соответствие заданию

_Автоматический построчный анализ тел процедур. Повторная тщательная проверка: 24.03.2026_

{panel:title=Методика|borderStyle=solid|borderColor=#b6d9ff|titleBGColor=#dbeafe|bgColor=#eaf4ff}
Для каждого объекта из {{Дерево_изменяемых_объектов_расширения_rev.html}} найдена соответствующая процедура/функция в расширении {{rev}} и в конфигурации вендора {{CF_Доработки_REV_включая_rvu_И_rm}}. Тела процедур сравнены построчно.

*Ожидаемые отличия (не являются ошибками):* удаление аннотации {{&Вместо("...")}}, удаление префикса {{rev_}} / {{re_}} / {{reg_m_}} / {{r_}} из имени, добавление комментариев {{ASP-XXXXXX}} вендором.
{panel}

{panel:title=Статистика|borderStyle=solid|borderColor=#d9e2ec|bgColor=#f7f9fc}
* Всего процедур проверено: *21*
* {color:#16a34a}Тело совпадает: *20*{color}
* {color:#92400e}С намеренным изменением вендора: *1*{color}
* {color:#16a34a}Отсутствуют в CF: *0*{color}
{panel}

{panel:title=Проверки CF-части (константа и индексирование)|borderStyle=solid|borderColor=#9bd8cf|titleBGColor=#ccece6|bgColor=#eefaf8}
* (/) Константа {{ИспользоватьПредварительныеЗапросыДляВечернихРегламентов}} -- найдена в CF
* (/) {{Документ.Сделка.ДоговорДУ}} -- Indexing = *Index* (было DontIndex)
* (/) {{БизнесПроцесс.ВнебиржеваяСделка.ДоговорДУ}} -- Indexing = *Index* (было DontIndex)
{panel}

h2. 1. Справочники

h3. 1.1. Справочник.РегламентныеПериоды -- модуль менеджера

||Процедура в rev||Процедура в CF||Результат||
|{{r_СформироватьРегламентныеОперации}} _(rev стр. 40-192)_|{{СформироватьРегламентныеОперации}} _(CF стр. 249-401)_|{color:#16a34a}*IDENTICAL*{color}|
|{{ЗаполнитьПараметрыСохраненияПакетнымиДаннымиВечернихОпераций}} _(rev стр. 294-335)_|{{ЗаполнитьПараметрыСохраненияПакетнымиДаннымиВечернихОпераций}} _(CF стр. 797-838)_|{color:#16a34a}*IDENTICAL*{color}|
|{{r_СформироватьДокументыЗакрытияПериода}} _(rev стр. 388-631)_|{{СформироватьДокументыЗакрытияПериода}} _(CF стр. 539-782)_|{color:#16a34a}*IDENTICAL*{color}|

h3. 1.2. Справочник.ВидыОперацийЗакрытияПериода -- модуль менеджера

||Процедура в rev||Процедура в CF||Результат||
|{{reg_m_ВыполнитьИсполняемуюПроцедуруЗакрытияПериода}} _(rev стр. 2-46)_|{{ВыполнитьИсполняемуюПроцедуруЗакрытияПериода}} _(CF стр. 170-214)_|{color:#16a34a}*IDENTICAL*{color}|

h3. 1.3. Справочник.ПравилаОкругленияКотировок -- модуль менеджера

||Функция в rev||Функция в CF||Результат||
|{{re_ПравилаОкругленияПоВидуАктива}} _(rev стр. 3-5, делегирует в ОбщегоНазначенияДУПовтИсп)_|{{ПравилаОкругленияПоВидуАктива}} _(CF стр. 12-14)_|{color:#16a34a}*IDENTICAL*{color}|

h2. 2. Документы

h3. 2.1. Документ.УстановкаКотировокЦБ -- модуль объекта

||Процедура в rev||Процедура в CF||Результат||
|{{rev_ЗаполнитьКотировки}}|{{ЗаполнитьКотировки}} _(CF стр. 54-150)_|{color:#16a34a}*IDENTICAL*{color}|
|{{rev_СписокЦБДляЗаполнения}}|{{СписокЦБДляЗаполнения}} _(CF стр. 166-327)_|{color:#16a34a}*IDENTICAL*{color}|

h3. 2.2. Документ.ПереоценкаАктивов -- модуль объекта

||Процедура в rev||Процедура в CF||Результат||
|{{rev_ЗаполнитьТЧ}}|{{ЗаполнитьТЧ}} _(CF стр. 32-39)_|{color:#16a34a}*IDENTICAL*{color}|
|{{rev_АктивыЗаполнитьПоКотировкам}}|Интегрировано в {{ЗаполнитьПоКотировкамУУ}}|{color:#16a34a}*IDENTICAL*{color}|
|{{rev_ЗаполнитьПоКотировкамУУ}}|{{ЗаполнитьПоКотировкамУУ}} _(CF стр. 546-639)_|{color:#16a34a}*IDENTICAL*{color}|
|{{rev_ФормированиеСтруктурыУУ}}|{{ФормированиеСтруктурыУУ}} _(CF стр. 1926-2079)_|{color:#16a34a}*IDENTICAL*{color}|

h3. 2.3. Документ.НачислениеКупонногоДохода -- модуль объекта

||Процедура в rev||Процедура в CF||Результат||
|{{rev_ЗаполнитьКупоннымиПериодами}} _(rev стр. 25-302)_|{{ЗаполнитьКупоннымиПериодами}} _(CF стр. 55-333)_|{color:#16a34a}*IDENTICAL*{color}|

h3. 2.4. Документ.ПланРегламентныхОперацийДУ -- модуль объекта

||Процедура в rev||Процедура в CF||Результат||
|{{reg_m_ВыполнитьРегламентныеПроцедуры}} _(rev стр. 5-107)_|{{ВыполнитьРегламентныеПроцедуры}} _(CF стр. 8-111)_|{color:#16a34a}*IDENTICAL*{color}|

h2. 3. Перечисления

h3. 3.1. Перечисление.МетодыРасчетаКотировок -- модуль менеджера

||Процедура в rev||Процедура в CF||Результат||
|{{rev_ОпределитьКотировкиПоБалансовойСтоимости}} _(rev стр. 3-105)_|{{ОпределитьКотировкиПоБалансовойСтоимости}} _(CF стр. 99-201)_|{color:#16a34a}*IDENTICAL*{color}|

h2. 4. Общие модули

h3. 4.1. ИсполняемыеПроцедурыЗакрытияПериода

||Процедура в rev||Процедура в CF||Результат||
|{{rev_Операция_0010_УстановкаКотировок}} _(rev стр. 283-314)_|{{Операция_0010_УстановкаКотировок}} _(CF стр. 478-510)_|{color:#16a34a}*IDENTICAL*{color}|
|{{rev_Операция_0110_ПереоценкаАктивов}} _(rev стр. 237-280)_|{{Операция_0110_ПереоценкаАктивов}} _(CF стр. 1396-1438)_|{color:#16a34a}*IDENTICAL*{color}|
|{{rev_Операция_0040_НачислениеКД}} _(rev стр. 317-362)_|{{Операция_0040_НачислениеКД}} _(CF стр. 750-796)_|{color:#16a34a}*IDENTICAL*{color}|

h3. 4.2. ФоновыеЗаданияСервер

||Процедура в rev||Функция в CF||Результат||
|{{reg_m_СоздатьПланРегламентныхОперацийДУ}} _(rev стр. 4-78)_|{{СоздатьПланРегламентныхОперацийДУ}} _(CF стр. 245-320)_|{color:#16a34a}*IDENTICAL*{color}|

h3. 4.3. КалендарныеГрафики

||Функция в rev||Функция в CF||Результат||
|{{re_ПолучитьСледующуюРабочуюДату}} _(rev стр. 3-51)_|{{ПолучитьСледующуюРабочуюДату}} _(CF стр. 565-614)_|{color:#92400e}*CHANGED*{color}|
|{{re_ПолучитьТаблицуРегистраКалендарь}} _(rev стр. 56-94)_|{{ПолучитьТаблицуРегистраКалендарь}} _(CF стр. 341-379)_|{color:#16a34a}*IDENTICAL*{color}|
|{{re_ОпределитьТипДня}} _(rev стр. 99-130)_|{{ОпределитьТипДня}} _(CF стр. 298-329)_|{color:#16a34a}*IDENTICAL*{color}|

{panel:title=Намеренное изменение вендора (оптимизация) в ПолучитьСледующуюРабочуюДату|borderStyle=solid|borderColor=#fde68a|titleBGColor=#fef9c3|bgColor=#fffbeb}
*REV:*
{noformat}
ДанныеКалендаря = ПолучитьТаблицуРегистраКалендарь(Календарь, , , Истина);
{noformat}
*CF:*
{noformat}
ДанныеКалендаря = КалендарныеГрафикиПовтИсп.ПолучитьТаблицуРегистраКалендарь(Календарь, , , Истина);
{noformat}
Вендор перенаправил вызов через модуль повторного использования {{КалендарныеГрафикиПовтИсп}}, который является оберткой и вызывает {{КалендарныеГрафики.ПолучитьТаблицуРегистраКалендарь}}. Функциональная логика идентична, но результат кэшируется на уровне сеанса -- это оптимизация производительности.
{panel}

h3. 4.4. ОбщегоНазначенияДУ

||Функция в rev||Функция в CF||Результат||
|{{СоответствиеТаблицПоДоговорамДУ}} _(rev стр. 15-67)_|{{СоответствиеТаблицПоДоговорамДУ}} _(CF стр. 3005-3057)_|{color:#16a34a}*IDENTICAL*{color}|
|{{ДатаСЗаданнымиСекундами}} _(rev стр. 84-89)_|{{ДатаСЗаданнымиСекундами}} _(CF стр. 3073-3078)_|{color:#16a34a}*IDENTICAL*{color}|

h3. 4.5. ОбщегоНазначенияДУПовтИсп

||Функция в rev||Функция в CF||Результат||
|{{ПравилаОкругленияПоВидуАктива}} _(rev стр. 12-94)_|{{ПравилаОкругленияПоВидуАктива}} _(CF стр. 74-156)_|{color:#16a34a}*IDENTICAL*{color}|

{panel:title=Заключение|borderStyle=solid|borderColor=#e2e8f0|titleBGColor=#f1f5f9|bgColor=#ffffff}
Все 21 процедура/функция из дерева изменяемых объектов расширения rev найдены в конфигурации CF вендора. 20 из 21 -- тела процедур функционально идентичны. Отличия ограничены ожидаемыми изменениями при переносе из расширения в основную конфигурацию: удаление аннотаций {{&Вместо}}, удаление префиксов имен, добавление комментариев {{ASP-XXXXXX}}.

*1 намеренное изменение вендора:* В функции {{ПолучитьСледующуюРабочуюДату}} модуля {{КалендарныеГрафики}} вызов {{ПолучитьТаблицуРегистраКалендарь}} заменен на {{КалендарныеГрафикиПовтИсп.ПолучитьТаблицуРегистраКалендарь}} -- оптимизация через кэширование в модуле повторного использования. Логика сохранена полностью.

CF-часть (константа, индексирование) также выполнена корректно.
{panel}
