п»ї<?xml version="1.0" encoding="windows-1251" standalone="yes"?>
<COVERING_LETTER STATE="ORIG_TO_NDC" PROCESSING_MODE="LIVE" TRANSIT="YES">
    <ORIGINATOR>
        <CONTRAGENT>
            <CONTRAGENT_CODE>[ORIGINATOR]</CONTRAGENT_CODE>
        </CONTRAGENT>
    </ORIGINATOR>
    <RECIPIENT>
        <CONTRAGENT>
            <CONTRAGENT_CODE>[RECIPIENT]</CONTRAGENT_CODE>
        </CONTRAGENT>
    </RECIPIENT>
     <SERVICE_MARKS>
        <LETTER_ID>[GUID]</LETTER_ID>
        <CONTR_LETTER_ID>[NAME]</CONTR_LETTER_ID>
        <LETTER_TYPE>NDC0STND</LETTER_TYPE>
        <CREATE_TIME>
            <DATETIME>
                <DATE>[DATE]</DATE>
                <TIME>[TIME]</TIME>
            </DATETIME>
        </CREATE_TIME>
     </SERVICE_MARKS>
     <DOC ENCRYPTED="NO" TRANSFER_AGENT_CONTRACT="NO" STORE_IN_NDC="YES" DELIVERY_TIMED_OUT="NO"
    CONTR_DOC_ID="[NAME]">
        <FILE_NAME>[NAME]</FILE_NAME>
        <DOC_TYPE>TRZT</DOC_TYPE>
        <ORIGINAL_FILE_NAME>[FILE]</ORIGINAL_FILE_NAME>
     </DOC>
</COVERING_LETTER>