ФайлНастроекВнешнейОбработкиОтчета
Guid#!#17796410-70ff-11e2-8d02-005056b100ec
Синоним#!#Загрузка сделок
[Реквизиты]
Реквизит=ВУ#!#Булево#!#Да
Реквизит=ТестовыйРежим#!#Булево#!#Нет
Реквизит=КомиссияБиржи#!#Справочник.СтатьиДоходовИРасходов#!#8053b435-2e8a-4f47-abf4-d5afe1df3cb1
Реквизит=КомиссияБрокера#!#Справочник.СтатьиДоходовИРасходов#!#6e4c616a-9ffa-4b36-ab0f-05f3acc3e99d
Реквизит=КомиссияТС#!#Справочник.СтатьиДоходовИРасходов#!#67527be3-8681-474c-a4e7-17f25c62478c
Реквизит=Лог#!#Табличный документ#!#QWdGVFMyLzBpSTNCVHFEVjY3YTlvS2NOalZITERjSXdERVVja2RnQmxhc2oyVTNW&^&&#xD;enhMc0FLVXNnUkFIRGh5UQ0KV0FWdUlMNHJ1Sk93QW9uVFVGbzQxRTVzUHllMjQz&^&&#xD;amQ3d205cnM5bE1BNmdpRkVUNmtKTk5hVXFLdWE1bWlKRg0KYWtaNW5DK3lhQjVs&^&&#xD;Q3hnT2xpa1FVR2d0R3hVRUZvS1lmT0JUdWVQTGlKLzhHSlVidnZHRHIrV1dqM3pu&^&&#xD;Yzdudg0KZEFWWE5qV0ZLU1NobU1hQm9xdWpUaG9oL0VRQlZxVCtDRTh1cU0ydS9L&^&&#xD;ODBYUnREMHNlRzdWOU16RWVZUEN0SQ0KbWpCdHdxd0pDVnVZR25nNHNNdjFvYWhl&^&&#xD;WFRwcTkwUFY5aXdqMUtDdFV1VHJlSWNXaDd0cHVrVjNKbmtRWmVSZQ0KL21lSitl&^&&#xD;SjZsRmkvdzlaNEF3PT0=
Реквизит=ПочтовыйЛогин#!#Справочник.УчетныеЗаписиЭлектроннойПочты#!#5a8d021b-4548-4020-8cab-9ae6f06c8bf7
Реквизит=ЦК#!#Справочник.Контрагенты#!#9866891e-48cc-11ea-80ba-005056b100fc
Реквизит=НовыйВариант#!#Булево#!#Да
Реквизит=Календарь#!#Справочник.Календари#!#083a2be2-f5d5-11e7-b233-005056b100fc
Реквизит=ВнешняяИБ#!#Справочник.ВнешниеИнформационныеБазы#!#ed463c09-c406-11ee-9813-00505689560a
Реквизит=ПериодЗагрузки_Т0#!#Булево#!#Нет
Реквизит=Свойство_КодКонтрагента#!#ПланВидовХарактеристик.СвойстваОбъектов#!#b9ab6b7e-ac30-11ef-b2b9-0050569f27c0

[ТабличнаяЧасть=СписокЗагрузки]

[ТабличнаяЧасть=СписокРассылки]

[СтрокаТабличнойЧасти]
СтрокаТЧ=ПочтовыйЯщик#!#Строка#!#BSSIM_OPIF@Wiminvest.ru

[СтрокаТабличнойЧасти]
СтрокаТЧ=ПочтовыйЯщик#!#Строка#!#BSSIM_Settlements@Wiminvest.ru

[СтрокаТабличнойЧасти]
СтрокаТЧ=ПочтовыйЯщик#!#Строка#!#IMAppSupport@Wiminvest.ru

[ТабличнаяЧасть=СписокОТС]

[ТабличнаяЧасть=СписокАктивовОТС]

[ТабличнаяЧасть=СписокРассылкиНеНайденКонтрагент]

[СтрокаТабличнойЧасти]
СтрокаТЧ=ПочтовыйЯщик#!#Строка#!#CRIMSRiskDepartment@wiminvest.ru

[СтрокаТабличнойЧасти]
СтрокаТЧ=ПочтовыйЯщик#!#Строка#!#IMAppSupport@wiminvest.ru

[ТабличнаяЧасть=Разделы]

[ТабличнаяЧасть=Команды]

[СтрокаТабличнойЧасти]
СтрокаТЧ=Идентификатор#!#Строка#!#ФоновоеВыполнениеБиржевые_RUB_Т_0
СтрокаТЧ=РегламентноеЗаданиеGUID#!#Строка#!#458f65e7-e399-4c4d-a7f9-2469d38f811e
СтрокаТЧ=Использование#!#Булево#!#Да
СтрокаТЧ=Ключ#!#Строка#!#ЗагрузкаБиржевыхСделокФон_Рубли
СтрокаТЧ=ИмяПользователя#!#Строка#!#svc_avancore
СтрокаТЧ=Расписание#!#Расписание задания#!#BeginDate=07.05.2024 0:00:00#!!#Дата#!!#&EndDate=01.01.0001 0:00:00#!!#Дата#!!#&BeginTime=01.01.0001 23:58:00#!!#Дата#!!#&EndTime=01.01.0001 0:00:00#!!#Дата#!!#&CompletionTime=01.01.0001 0:00:00#!!#Дата#!!#&CompletionInterval=0#!!#Число#!!#&DaysRepeatPeriod=0#!!#Число#!!#&RepeatPause=0#!!#Число#!!#&WeekDayInMonth=0#!!#Число#!!#&DayInMonth=0#!!#Число#!!#&WeeksPeriod=1#!!#Число#!!#&RepeatPeriodInDay=1#!!#Число#!!#&WeekDays=1^2^3^4^5^6^7^&Months=&[ТАБЛИЧНАЯЧАСТЬ=DetailedDailySchedules]&{[СтрокаТабличнойЧасти]BeginDate=01.01.0001 0:00:00#!!#Дата#!!#&EndDate=01.01.0001 0:00:00#!!#Дата#!!#&BeginTime=01.01.0001 10:30:00#!!#Дата#!!#&EndTime=01.01.0001 0:00:00#!!#Дата#!!#&CompletionTime=01.01.0001 0:00:00#!!#Дата#!!#&CompletionInterval=0#!!#Число#!!#&DaysRepeatPeriod=0#!!#Число#!!#&RepeatPause=0#!!#Число#!!#&WeekDayInMonth=0#!!#Число#!!#&DayInMonth=0#!!#Число#!!#&WeeksPeriod=1#!!#Число#!!#&RepeatPeriodInDay=0#!!#Число#!!#&WeekDays=&Months=&DetailedDailySchedules=&[СтрокаТабличнойЧасти]BeginDate=01.01.0001 0:00:00#!!#Дата#!!#&EndDate=01.01.0001 0:00:00#!!#Дата#!!#&BeginTime=01.01.0001 12:45:00#!!#Дата#!!#&EndTime=01.01.0001 0:00:00#!!#Дата#!!#&CompletionTime=01.01.0001 0:00:00#!!#Дата#!!#&CompletionInterval=0#!!#Число#!!#&DaysRepeatPeriod=0#!!#Число#!!#&RepeatPause=0#!!#Число#!!#&WeekDayInMonth=0#!!#Число#!!#&DayInMonth=0#!!#Число#!!#&WeeksPeriod=1#!!#Число#!!#&RepeatPeriodInDay=0#!!#Число#!!#&WeekDays=&Months=&DetailedDailySchedules=&[СтрокаТабличнойЧасти]BeginDate=01.01.0001 0:00:00#!!#Дата#!!#&EndDate=01.01.0001 0:00:00#!!#Дата#!!#&BeginTime=01.01.0001 15:30:00#!!#Дата#!!#&EndTime=01.01.0001 0:00:00#!!#Дата#!!#&CompletionTime=01.01.0001 0:00:00#!!#Дата#!!#&CompletionInterval=0#!!#Число#!!#&DaysRepeatPeriod=0#!!#Число#!!#&RepeatPause=0#!!#Число#!!#&WeekDayInMonth=0#!!#Число#!!#&DayInMonth=0#!!#Число#!!#&WeeksPeriod=1#!!#Число#!!#&RepeatPeriodInDay=0#!!#Число#!!#&WeekDays=&Months=&DetailedDailySchedules=&[СтрокаТабличнойЧасти]BeginDate=01.01.0001 0:00:00#!!#Дата#!!#&EndDate=01.01.0001 0:00:00#!!#Дата#!!#&BeginTime=01.01.0001 17:30:00#!!#Дата#!!#&EndTime=01.01.0001 0:00:00#!!#Дата#!!#&CompletionTime=01.01.0001 0:00:00#!!#Дата#!!#&CompletionInterval=0#!!#Число#!!#&DaysRepeatPeriod=0#!!#Число#!!#&RepeatPause=0#!!#Число#!!#&WeekDayInMonth=0#!!#Число#!!#&DayInMonth=0#!!#Число#!!#&WeeksPeriod=1#!!#Число#!!#&RepeatPeriodInDay=0#!!#Число#!!#&WeekDays=&Months=&DetailedDailySchedules=&[СтрокаТабличнойЧасти]BeginDate=01.01.0001 0:00:00#!!#Дата#!!#&EndDate=01.01.0001 0:00:00#!!#Дата#!!#&BeginTime=01.01.0001 19:00:00#!!#Дата#!!#&EndTime=01.01.0001 0:00:00#!!#Дата#!!#&CompletionTime=01.01.0001 0:00:00#!!#Дата#!!#&CompletionInterval=0#!!#Число#!!#&DaysRepeatPeriod=0#!!#Число#!!#&RepeatPause=0#!!#Число#!!#&WeekDayInMonth=0#!!#Число#!!#&DayInMonth=0#!!#Число#!!#&WeeksPeriod=1#!!#Число#!!#&RepeatPeriodInDay=0#!!#Число#!!#&WeekDays=&Months=&DetailedDailySchedules=&[СтрокаТабличнойЧасти]BeginDate=01.01.0001 0:00:00#!!#Дата#!!#&EndDate=01.01.0001 0:00:00#!!#Дата#!!#&BeginTime=01.01.0001 20:00:00#!!#Дата#!!#&EndTime=01.01.0001 0:00:00#!!#Дата#!!#&CompletionTime=01.01.0001 0:00:00#!!#Дата#!!#&CompletionInterval=0#!!#Число#!!#&DaysRepeatPeriod=0#!!#Число#!!#&RepeatPause=0#!!#Число#!!#&WeekDayInMonth=0#!!#Число#!!#&DayInMonth=0#!!#Число#!!#&WeeksPeriod=1#!!#Число#!!#&RepeatPeriodInDay=0#!!#Число#!!#&WeekDays=&Months=&DetailedDailySchedules=&[СтрокаТабличнойЧасти]BeginDate=01.01.0001 0:00:00#!!#Дата#!!#&EndDate=01.01.0001 0:00:00#!!#Дата#!!#&BeginTime=01.01.0001 22:00:00#!!#Дата#!!#&EndTime=01.01.0001 0:00:00#!!#Дата#!!#&CompletionTime=01.01.0001 0:00:00#!!#Дата#!!#&CompletionInterval=0#!!#Число#!!#&DaysRepeatPeriod=0#!!#Число#!!#&RepeatPause=0#!!#Число#!!#&WeekDayInMonth=0#!!#Число#!!#&DayInMonth=0#!!#Число#!!#&WeeksPeriod=1#!!#Число#!!#&RepeatPeriodInDay=0#!!#Число#!!#&WeekDays=&Months=&DetailedDailySchedules=&[СтрокаТабличнойЧасти]BeginDate=01.01.0001 0:00:00#!!#Дата#!!#&EndDate=01.01.0001 0:00:00#!!#Дата#!!#&BeginTime=01.01.0001 23:58:00#!!#Дата#!!#&EndTime=01.01.0001 0:00:00#!!#Дата#!!#&CompletionTime=01.01.0001 0:00:00#!!#Дата#!!#&CompletionInterval=0#!!#Число#!!#&DaysRepeatPeriod=0#!!#Число#!!#&RepeatPause=0#!!#Число#!!#&WeekDayInMonth=0#!!#Число#!!#&DayInMonth=0#!!#Число#!!#&WeeksPeriod=1#!!#Число#!!#&RepeatPeriodInDay=0#!!#Число#!!#&WeekDays=&Months=&DetailedDailySchedules=&}&

[СтрокаТабличнойЧасти]
СтрокаТЧ=Идентификатор#!#Строка#!#ФоновоеВыполнениеБиржевые

[СтрокаТабличнойЧасти]
СтрокаТЧ=Идентификатор#!#Строка#!#ФоновоеВыполнениеБиржевые_Валюта_Т_1
СтрокаТЧ=РегламентноеЗаданиеGUID#!#Строка#!#2db10cb1-33d0-4194-a2d3-1ea8f6e48adb
СтрокаТЧ=Использование#!#Булево#!#Да
СтрокаТЧ=Ключ#!#Строка#!#ЗагрузкаБиржевыхСделокФон_Т-1_Валюта
СтрокаТЧ=ИмяПользователя#!#Строка#!#svc_avancore
СтрокаТЧ=Расписание#!#Расписание задания#!#BeginDate=08.05.2024 0:00:00#!!#Дата#!!#&EndDate=01.01.0001 0:00:00#!!#Дата#!!#&BeginTime=01.01.0001 6:20:00#!!#Дата#!!#&EndTime=01.01.0001 0:00:00#!!#Дата#!!#&CompletionTime=01.01.0001 0:00:00#!!#Дата#!!#&CompletionInterval=0#!!#Число#!!#&DaysRepeatPeriod=0#!!#Число#!!#&RepeatPause=0#!!#Число#!!#&WeekDayInMonth=0#!!#Число#!!#&DayInMonth=0#!!#Число#!!#&WeeksPeriod=1#!!#Число#!!#&RepeatPeriodInDay=1#!!#Число#!!#&WeekDays=1^2^3^4^5^6^7^&Months=&DetailedDailySchedules=&

[СтрокаТабличнойЧасти]
СтрокаТЧ=Идентификатор#!#Строка#!#ФоновоеВыполнениеВнебиржевые_RUB_Т_0
СтрокаТЧ=РегламентноеЗаданиеGUID#!#Строка#!#8fec5e17-e1ae-4e97-9378-e98359c5ab86
СтрокаТЧ=Использование#!#Булево#!#Да
СтрокаТЧ=Ключ#!#Строка#!#ЗагрузкаСделокФон_Рубли
СтрокаТЧ=ИмяПользователя#!#Строка#!#svc_avancore
СтрокаТЧ=Расписание#!#Расписание задания#!#BeginDate=07.05.2024 0:00:00#!!#Дата#!!#&EndDate=01.01.0001 0:00:00#!!#Дата#!!#&BeginTime=01.01.0001 21:00:00#!!#Дата#!!#&EndTime=01.01.0001 0:00:00#!!#Дата#!!#&CompletionTime=01.01.0001 0:00:00#!!#Дата#!!#&CompletionInterval=0#!!#Число#!!#&DaysRepeatPeriod=0#!!#Число#!!#&RepeatPause=0#!!#Число#!!#&WeekDayInMonth=0#!!#Число#!!#&DayInMonth=0#!!#Число#!!#&WeeksPeriod=1#!!#Число#!!#&RepeatPeriodInDay=1#!!#Число#!!#&WeekDays=1^2^3^4^5^6^7^&Months=&DetailedDailySchedules=&

[СтрокаТабличнойЧасти]
СтрокаТЧ=Идентификатор#!#Строка#!#ФоновоеВыполнениеВнебиржевые

[СтрокаТабличнойЧасти]
СтрокаТЧ=Идентификатор#!#Строка#!#ФоновоеВыполнениеВнебиржевые_Валюта_Т_1
СтрокаТЧ=РегламентноеЗаданиеGUID#!#Строка#!#a0c16513-f271-4e26-a9c7-98a4c19c8ca6
СтрокаТЧ=Использование#!#Булево#!#Да
СтрокаТЧ=Ключ#!#Строка#!#ЗагрузкаСделокФон_Т-1_Валюта
СтрокаТЧ=ИмяПользователя#!#Строка#!#svc_avancore
СтрокаТЧ=Расписание#!#Расписание задания#!#BeginDate=08.05.2024 0:00:00#!!#Дата#!!#&EndDate=01.01.0001 0:00:00#!!#Дата#!!#&BeginTime=01.01.0001 6:19:00#!!#Дата#!!#&EndTime=01.01.0001 0:00:00#!!#Дата#!!#&CompletionTime=01.01.0001 0:00:00#!!#Дата#!!#&CompletionInterval=0#!!#Число#!!#&DaysRepeatPeriod=0#!!#Число#!!#&RepeatPause=0#!!#Число#!!#&WeekDayInMonth=0#!!#Число#!!#&DayInMonth=0#!!#Число#!!#&WeeksPeriod=1#!!#Число#!!#&RepeatPeriodInDay=1#!!#Число#!!#&WeekDays=1^2^3^4^5^6^7^&Months=&DetailedDailySchedules=&

[СтрокаТабличнойЧасти]
СтрокаТЧ=Идентификатор#!#Строка#!#ФоновоеВыполнениеСделкиFX
СтрокаТЧ=РегламентноеЗаданиеGUID#!#Строка#!#b6f338e3-2a60-4172-9e17-f2e0ec09f369
СтрокаТЧ=Использование#!#Булево#!#Да
СтрокаТЧ=Ключ#!#Строка#!#ЗагрузкаFXСделокФон
СтрокаТЧ=ИмяПользователя#!#Строка#!#svc_avancore
СтрокаТЧ=Расписание#!#Расписание задания#!#BeginDate=12.04.2022 0:00:00#!!#Дата#!!#&EndDate=01.01.0001 0:00:00#!!#Дата#!!#&BeginTime=01.01.0001 6:20:00#!!#Дата#!!#&EndTime=01.01.0001 0:00:00#!!#Дата#!!#&CompletionTime=01.01.0001 0:00:00#!!#Дата#!!#&CompletionInterval=0#!!#Число#!!#&DaysRepeatPeriod=0#!!#Число#!!#&RepeatPause=0#!!#Число#!!#&WeekDayInMonth=0#!!#Число#!!#&DayInMonth=0#!!#Число#!!#&WeeksPeriod=1#!!#Число#!!#&RepeatPeriodInDay=1#!!#Число#!!#&WeekDays=1^2^3^4^5^6^7^&Months=&[ТАБЛИЧНАЯЧАСТЬ=DetailedDailySchedules]&{[СтрокаТабличнойЧасти]BeginDate=01.01.0001 0:00:00#!!#Дата#!!#&EndDate=01.01.0001 0:00:00#!!#Дата#!!#&BeginTime=01.01.0001 6:20:00#!!#Дата#!!#&EndTime=01.01.0001 0:00:00#!!#Дата#!!#&CompletionTime=01.01.0001 0:00:00#!!#Дата#!!#&CompletionInterval=0#!!#Число#!!#&DaysRepeatPeriod=0#!!#Число#!!#&RepeatPause=0#!!#Число#!!#&WeekDayInMonth=0#!!#Число#!!#&DayInMonth=0#!!#Число#!!#&WeeksPeriod=1#!!#Число#!!#&RepeatPeriodInDay=0#!!#Число#!!#&WeekDays=&Months=&DetailedDailySchedules=&}&

[СтрокаТабличнойЧасти]
СтрокаТЧ=Идентификатор#!#Строка#!#ЗаполнитьWEB_VTB
КонецФайла
