ФайлНастроекВнешнейОбработкиОтчета
Guid#!#a9db58ce-55e9-11e3-8da7-005056b100fc
Синоним#!#Групповое исполнение сделок T+n
[Реквизиты]
Реквизит=СтартоватьТолькоПлановыеПозиции#!#Булево#!#Нет
Реквизит=НастройкиПрочитаны#!#Булево#!#Нет
Реквизит=СсылкаНаСправочник#!#Справочник.ДополнительныеОтчетыИОбработки#!#a9db58ce-55e9-11e3-8da7-005056b100fc
Реквизит=ОткрытаИзПроводника#!#Булево#!#Нет
Реквизит=УчетнаяЗаписьЭлектроннойПочты#!#Справочник.УчетныеЗаписиЭлектроннойПочты#!#5a8d021b-4548-4020-8cab-9ae6f06c8bf7
Реквизит=ЗапускатьГрупповоеПерепроведение#!#Булево#!#Да
Реквизит=ПерепроводитьТекущийДень#!#Булево#!#Да
Реквизит=КоличествоПотоков#!#Число#!#9
Реквизит=МногопоточноеПерепроведениеПоСчету_58#!#Справочник.ДополнительныеОтчетыИОбработки#!#580d77ff-9885-11ec-80e6-005056b100fc
Реквизит=ВалютныеСделки#!#Булево#!#Нет
Реквизит=ИсполнениеКомиссийСолидБрокер#!#Булево#!#Нет

[ТабличнаяЧасть=Фонды]

[ТабличнаяЧасть=Адресаты]

[ТабличнаяЧасть=Разделы]

[ТабличнаяЧасть=Команды]

[СтрокаТабличнойЧасти]
СтрокаТЧ=Идентификатор#!#Строка#!#АвтоматическоеВыполнениеСделокTn

[СтрокаТабличнойЧасти]
СтрокаТЧ=Идентификатор#!#Строка#!#ФоновоеИсполнениеСделок
СтрокаТЧ=РегламентноеЗаданиеGUID#!#Строка#!#c0023f4e-4b5f-4a71-96b2-a726f9474a16
СтрокаТЧ=Использование#!#Булево#!#Да
СтрокаТЧ=Ключ#!#Строка#!#Фоновое исполнение сделок T+n
СтрокаТЧ=ИмяПользователя#!#Строка#!#svc_avancore
СтрокаТЧ=Расписание#!#Расписание задания#!#BeginDate=04.09.2025 0:00:00#!!#Дата#!!#&EndDate=01.01.0001 0:00:00#!!#Дата#!!#&BeginTime=01.01.0001 19:30:00#!!#Дата#!!#&EndTime=01.01.0001 0:00:00#!!#Дата#!!#&CompletionTime=01.01.0001 0:00:00#!!#Дата#!!#&CompletionInterval=0#!!#Число#!!#&DaysRepeatPeriod=0#!!#Число#!!#&RepeatPause=0#!!#Число#!!#&WeekDayInMonth=0#!!#Число#!!#&DayInMonth=0#!!#Число#!!#&WeeksPeriod=1#!!#Число#!!#&RepeatPeriodInDay=1#!!#Число#!!#&WeekDays=1^2^3^4^5^6^7^&Months=&DetailedDailySchedules=&

[СтрокаТабличнойЧасти]
СтрокаТЧ=Идентификатор#!#Строка#!#ФоновоеИсполнениеВалютныеСделки
СтрокаТЧ=РегламентноеЗаданиеGUID#!#Строка#!#90b5f246-d9fe-4c72-ab14-78f6f84ea807
СтрокаТЧ=Использование#!#Булево#!#Да
СтрокаТЧ=Ключ#!#Строка#!#Групповое исполнение сделок валюта
СтрокаТЧ=ИмяПользователя#!#Строка#!#svc_avancore
СтрокаТЧ=Расписание#!#Расписание задания#!#BeginDate=06.06.2025 0:00:00#!!#Дата#!!#&EndDate=01.01.0001 0:00:00#!!#Дата#!!#&BeginTime=01.01.0001 6:40:00#!!#Дата#!!#&EndTime=01.01.0001 0:00:00#!!#Дата#!!#&CompletionTime=01.01.0001 0:00:00#!!#Дата#!!#&CompletionInterval=0#!!#Число#!!#&DaysRepeatPeriod=0#!!#Число#!!#&RepeatPause=0#!!#Число#!!#&WeekDayInMonth=0#!!#Число#!!#&DayInMonth=0#!!#Число#!!#&WeeksPeriod=1#!!#Число#!!#&RepeatPeriodInDay=1#!!#Число#!!#&WeekDays=1^2^3^4^5^6^7^&Months=&DetailedDailySchedules=&

[СтрокаТабличнойЧасти]
СтрокаТЧ=Идентификатор#!#Строка#!#ФоновоеИсполнениеСделокУтреннее
СтрокаТЧ=РегламентноеЗаданиеGUID#!#Строка#!#f5421224-5445-491f-9d6d-aa23c0728995
СтрокаТЧ=Использование#!#Булево#!#Да
СтрокаТЧ=Ключ#!#Строка#!#Групповое исполнение сделок T+n
СтрокаТЧ=ИмяПользователя#!#Строка#!#svc_avancore
СтрокаТЧ=Расписание#!#Расписание задания#!#BeginDate=06.06.2025 0:00:00#!!#Дата#!!#&EndDate=01.01.0001 0:00:00#!!#Дата#!!#&BeginTime=01.01.0001 5:40:00#!!#Дата#!!#&EndTime=01.01.0001 0:00:00#!!#Дата#!!#&CompletionTime=01.01.0001 0:00:00#!!#Дата#!!#&CompletionInterval=0#!!#Число#!!#&DaysRepeatPeriod=0#!!#Число#!!#&RepeatPause=0#!!#Число#!!#&WeekDayInMonth=0#!!#Число#!!#&DayInMonth=0#!!#Число#!!#&WeeksPeriod=1#!!#Число#!!#&RepeatPeriodInDay=1#!!#Число#!!#&WeekDays=1^2^3^4^5^6^7^&Months=&DetailedDailySchedules=&
КонецФайла
