{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{30,
{0,"Запрос",
{"Pattern",
{"S"}
},"",0},
{1,"ИД",
{"Pattern"},"",0},
{2,"ТекстЗапроса",
{"Pattern"},"",0},
{3,"ПараметрыЗапроса",
{"Pattern"},"",0},
{4,"СпособВыгрузки",
{"Pattern",
{"N"}
},"",0},
{5,"НовыйМенеджерВременныхТаблиц",
{"Pattern",
{"B"}
},"",0},
{6,"КодОбработкиСтрокиРезультата",
{"Pattern"},"",0},
{7,"КодПередВыполнениемЗапроса",
{"Pattern"},"",0},
{8,"КодОбработкиРезультата",
{"Pattern"},"",0},
{9,"Настройка",
{"Pattern"},"",0},
{10,"ВыбратьВсеПоля",
{"Pattern",
{"B"}
},"",0},
{11,"Автоупорядочивание",
{"Pattern",
{"B"}
},"",0},
{12,"ТипЗапроса",
{"Pattern",
{"S"}
},"",0},
{13,"Длительность",
{"Pattern",
{"S"},
{"N"}
},"",0},
{14,"ДатаВыполнения",
{"Pattern",
{"D"}
},"",0},
{15,"РазмерРезультата",
{"Pattern",
{"S"},
{"N"}
},"",0},
{16,"ПараметрыWMI",
{"Pattern"},"",0},
{17,"ПараметрыADO",
{"Pattern"},"",0},
{18,"СтандартнаяВыгрузкаВДерево",
{"Pattern",
{"B"}
},"",0},
{19,"АвтовыборкиИтогов",
{"Pattern",
{"B"}
},"",0},
{20,"АвтоЗаполнениеДоступныхПолей",
{"Pattern",
{"B"}
},"",0},
{21,"ДобавлятьСлужебныеКолонкиРезультата",
{"Pattern",
{"B"}
},"",0},
{22,"ОбходитьИерархическиеВыборкиРекурсивно",
{"Pattern",
{"B"}
},"",0},
{23,"ВыборкиИтогов",
{"Pattern"},"",0},
{24,"НачальнаяСтрока",
{"Pattern",
{"N"}
},"",0},
{25,"НачальнаяКолонка",
{"Pattern",
{"N"}
},"",0},
{26,"КонечнаяСтрока",
{"Pattern",
{"N"}
},"",0},
{27,"КонечнаяКолонка",
{"Pattern",
{"N"}
},"",0},
{28,"СтрокаДанных",
{"Pattern"},"",0},
{30,"КоординатыТекущейСтроки",
{"Pattern"},"",0}
},
{2,30,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,23,23,24,24,25,25,26,26,27,27,28,28,29,30,
{1,2,
{2,0,30,
{"S","Запросы"},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,37ae154a-b43c-4ba7-a455-3ef9f892a0bb},
{"S","ВЫБРАТЬ
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ СделкиTn.Ссылка) КАК КвоБП,
	СделкиTn.ПИФ КАК ПИФ
ИЗ
	БизнесПроцесс.СделкиTn КАК СделкиTn
ГДЕ
	СделкиTn.Дата МЕЖДУ &НачалоПериода И &КонецПериода

СГРУППИРОВАТЬ ПО
	СделкиTn.ПИФ"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{10,
{0,"ИмяПараметра",
{"Pattern",
{"S",100,1}
},"Имя параметра",19},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"Вид",10},
{2,"Выражение",
{"Pattern",
{"S"}
},"Выражение",15},
{3,"ИмяФайла",
{"Pattern",
{"S"}
},"Файл",4},
{4,"ТекущийТипЗначения",
{"Pattern",
{"S",300,1}
},"Тип значения",10},
{5,"ИмяТипаЗначения",
{"Pattern",
{"S",300,1}
},"Имя типа значения",11},
{6,"НеИспользоватьОграничениеТипа",
{"Pattern",
{"B"}
},"Не использовать допустимые типы",7},
{7,"ТипЗначения",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Допустимые типы значения",15},
{8,"Значение",
{"Pattern",
{"D"}
},"",0},
{9,"НИмяПараметра",
{"Pattern",
{"S",100,1}
},"",0}
},
{2,10,0,0,8,1,1,2,2,3,3,4,4,5,5,6,6,7,9,8,7,9,
{1,2,
{2,0,10,
{"S","НачалоПериода"},
{"S",""},
{"S",""},
{"S","Дата(ДВ)"},
{"S","Дата(ДВ)"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
},
{"S","началопериода"},
{"B",0},
{"D",20251124000000},0},
{2,1,10,
{"S","КонецПериода"},
{"S",""},
{"S",""},
{"S","Дата(ДВ)"},
{"S","Дата(ДВ)"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
},
{"S","конецпериода"},
{"B",0},
{"D",20251124235959},0}
},8,1},
{0,0}
}
},
{"N",1},
{"B",0},
{"S",""},
{"S",""},
{"S",""},
{"S","<Settings xmlns=""http://v8.1c.ru/8.1/data-composition-system/settings"" xmlns:dcscor=""http://v8.1c.ru/8.1/data-composition-system/core"" xmlns:style=""http://v8.1c.ru/8.1/data/ui/style"" xmlns:sys=""http://v8.1c.ru/8.1/data/ui/fonts/system"" xmlns:v8=""http://v8.1c.ru/8.1/data/core"" xmlns:v8ui=""http://v8.1c.ru/8.1/data/ui"" xmlns:web=""http://v8.1c.ru/8.1/data/ui/colors/web"" xmlns:win=""http://v8.1c.ru/8.1/data/ui/colors/windows"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""/>"},
{"B",1},
{"B",1},
{"S","Обычный"},
{"N",959},
{"D",20260325153945},
{"N",16},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ТекущийКлассWMI"},
{"S","Win32_Process"}
},
{
{"S","ИмяСервераWMI"},
{"S",""}
},
{
{"S","ТочкаПодключенияWMI"},
{"S",""}
}
}
},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{14,
{
{"S","Платформа"},
{"U"}
},
{
{"S","Путь"},
{"S",""}
},
{
{"S","БазаСервер"},
{"S",""}
},
{
{"S","БазаИмя"},
{"S",""}
},
{
{"S","Пользователь"},
{"S",""}
},
{
{"S","Пароль"},
{"S",""}
},
{
{"S","ТипИсточникаДанных"},
{"U"}
},
{
{"S","СтрокаСоединения"},
{"S",""}
},
{
{"S","АутентификацияОС"},
{"B",0}
},
{
{"S","ИспользованиеGWF"},
{"N",0}
},
{
{"S","СмещениеГодаADO"},
{"N",0}
},
{
{"S","Типизировать1С"},
{"B",0}
},
{
{"S","БинарныеВСтроку"},
{"B",0}
},
{
{"S","РасширенноеПолучениеМетаданных"},
{"B",0}
}
}
},
{"B",0},
{"B",1},
{"B",1},
{"B",0},
{"B",0},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{5,
{0,"Включена",
{"Pattern",
{"B"}
},"Включена",6},
{1,"ТипОбхода",
{"Pattern"},"Тип обхода",19},
{2,"Группировки",
{"Pattern",
{"S"}
},"Группировки",20},
{3,"Имя",
{"Pattern",
{"S"}
},"Имя выборки",17},
{4,"ГруппировкиДляЗначенийГруппировок",
{"Pattern",
{"S"}
},"Группировки для значений группировок",30}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,0},4,-1},
{0,0}
}
},
{"N",4},
{"N",31},
{"N",4},
{"N",31},
{"U"},
{"#",51e7a0d2-530b-11d4-b98a-008048da3034,
{1,
{"N",0}
}
},1,
{1,1,
{2,3,30,
{"S","Запрос"},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,3e41b446-2d9c-4048-9b5d-c73754257624},
{"S","ВЫБРАТЬ
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ СделкаЦБ.Ссылка) КАК КвоСделок,
	СделкаЦБ.ПИФ КАК ПИФ
ИЗ
	Документ.СделкаЦБ КАК СделкаЦБ
ГДЕ
	СделкаЦБ.Дата МЕЖДУ &НачалоПериода И &КонецПериода

СГРУППИРОВАТЬ ПО
	СделкаЦБ.ПИФ"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{10,
{0,"ИмяПараметра",
{"Pattern",
{"S",100,1}
},"Имя параметра",19},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"Вид",10},
{2,"Выражение",
{"Pattern",
{"S"}
},"Выражение",15},
{3,"ИмяФайла",
{"Pattern",
{"S"}
},"Файл",4},
{4,"ТекущийТипЗначения",
{"Pattern",
{"S",300,1}
},"Тип значения",10},
{5,"ИмяТипаЗначения",
{"Pattern",
{"S",300,1}
},"Имя типа значения",11},
{6,"НеИспользоватьОграничениеТипа",
{"Pattern",
{"B"}
},"Не использовать допустимые типы",7},
{7,"ТипЗначения",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Допустимые типы значения",15},
{8,"Значение",
{"Pattern",
{"D"}
},"",0},
{9,"НИмяПараметра",
{"Pattern",
{"S",100,1}
},"",0}
},
{2,10,0,0,8,1,1,2,2,3,3,4,4,5,5,6,6,7,9,8,7,9,
{1,2,
{2,0,10,
{"S","НачалоПериода"},
{"S",""},
{"S",""},
{"S","Дата(ДВ)"},
{"S","Дата(ДВ)"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
},
{"S","началопериода"},
{"B",0},
{"D",20251102000000},0},
{2,1,10,
{"S","КонецПериода"},
{"S",""},
{"S",""},
{"S","Дата(ДВ)"},
{"S","Дата(ДВ)"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
},
{"S","конецпериода"},
{"B",0},
{"D",20251102235959},0}
},8,1},
{0,0}
}
},
{"N",1},
{"B",0},
{"S",""},
{"S",""},
{"S",""},
{"S","<Settings xmlns=""http://v8.1c.ru/8.1/data-composition-system/settings"" xmlns:dcscor=""http://v8.1c.ru/8.1/data-composition-system/core"" xmlns:style=""http://v8.1c.ru/8.1/data/ui/style"" xmlns:sys=""http://v8.1c.ru/8.1/data/ui/fonts/system"" xmlns:v8=""http://v8.1c.ru/8.1/data/core"" xmlns:v8ui=""http://v8.1c.ru/8.1/data/ui"" xmlns:web=""http://v8.1c.ru/8.1/data/ui/colors/web"" xmlns:win=""http://v8.1c.ru/8.1/data/ui/colors/windows"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""/>"},
{"B",1},
{"B",1},
{"S","Обычный"},
{"N",1669},
{"D",20260325153924},
{"N",0},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ТекущийКлассWMI"},
{"S","Win32_Process"}
},
{
{"S","ИмяСервераWMI"},
{"S",""}
},
{
{"S","ТочкаПодключенияWMI"},
{"S",""}
}
}
},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{14,
{
{"S","Платформа"},
{"U"}
},
{
{"S","Путь"},
{"S",""}
},
{
{"S","БазаСервер"},
{"S",""}
},
{
{"S","БазаИмя"},
{"S",""}
},
{
{"S","Пользователь"},
{"S",""}
},
{
{"S","Пароль"},
{"S",""}
},
{
{"S","ТипИсточникаДанных"},
{"U"}
},
{
{"S","СтрокаСоединения"},
{"S",""}
},
{
{"S","АутентификацияОС"},
{"B",0}
},
{
{"S","ИспользованиеGWF"},
{"N",0}
},
{
{"S","СмещениеГодаADO"},
{"N",0}
},
{
{"S","Типизировать1С"},
{"B",0}
},
{
{"S","БинарныеВСтроку"},
{"B",0}
},
{
{"S","РасширенноеПолучениеМетаданных"},
{"B",0}
}
}
},
{"B",0},
{"B",1},
{"B",1},
{"B",0},
{"B",0},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{5,
{0,"Включена",
{"Pattern",
{"B"}
},"Включена",6},
{1,"ТипОбхода",
{"Pattern"},"Тип обхода",19},
{2,"Группировки",
{"Pattern",
{"S"}
},"Группировки",20},
{3,"Имя",
{"Pattern",
{"S"}
},"Имя выборки",17},
{4,"ГруппировкиДляЗначенийГруппировок",
{"Pattern",
{"S"}
},"Группировки для значений группировок",30}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,0},4,-1},
{0,0}
}
},
{"N",4},
{"N",39},
{"N",4},
{"N",39},
{"U"},
{"U"},0}
}
},
{2,1,30,
{"S","Остатки0102"},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f088a00a-1374-4a33-b35b-17d9f4554671},
{"S","ВЫБРАТЬ
	СделкаЦБ.ПИФ КАК ПИФ,
	СделкаЦБ.РежимТоргов КАК РежимТоргов,
	СделкаЦБ.Контрагент КАК Контрагент,
	СделкаЦБ.ФизическоеМестоХраненияДС КАК ФизическоеМестоХраненияДС,
	СделкаЦБ.ДоговорКонтрагента КАК ДоговорКонтрагента,
	СделкаЦБ.ВалютаДокумента КАК ВалютаДокумента,
	СделкаЦБ.Актив КАК Актив,
	СделкаЦБ.ВалютаЦБ КАК ВалютаЦБ,
	СУММА(СделкаЦБ.Количество) * 10 КАК Количество,
	СУММА(СделкаЦБ.Сумма) * 10 КАК Сумма,
	СУММА(СделкаЦБ.Сумма) / СУММА(СделкаЦБ.Количество) КАК Цена
ИЗ
	Документ.СделкаЦБ КАК СделкаЦБ
ГДЕ
	СделкаЦБ.Проведен
	И СделкаЦБ.Дата МЕЖДУ &НачалоПериода И &КонецПериода
	И СделкаЦБ.ВидОперации = &ВидОперацииРасход

СГРУППИРОВАТЬ ПО
	СделкаЦБ.ВалютаДокумента,
	СделкаЦБ.ПИФ,
	СделкаЦБ.Актив,
	СделкаЦБ.ФизическоеМестоХраненияДС,
	СделкаЦБ.ВалютаЦБ,
	СделкаЦБ.ДоговорКонтрагента,
	СделкаЦБ.Контрагент,
	СделкаЦБ.РежимТоргов,
	СделкаЦБ.ТипСделки"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{10,
{0,"ИмяПараметра",
{"Pattern",
{"S",100,1}
},"Имя параметра",19},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"Вид",10},
{2,"Выражение",
{"Pattern",
{"S"}
},"Выражение",15},
{3,"ИмяФайла",
{"Pattern",
{"S"}
},"Файл",4},
{4,"ТекущийТипЗначения",
{"Pattern",
{"S",300,1}
},"Тип значения",10},
{5,"ИмяТипаЗначения",
{"Pattern",
{"S",300,1}
},"Имя типа значения",11},
{6,"НеИспользоватьОграничениеТипа",
{"Pattern",
{"B"}
},"Не использовать допустимые типы",7},
{7,"ТипЗначения",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Допустимые типы значения",15},
{8,"Значение",
{"Pattern",
{"#",8e61cf51-cbc6-45c6-a15d-49a27f68250e},
{"D"}
},"",0},
{9,"НИмяПараметра",
{"Pattern",
{"S",100,1}
},"",0}
},
{2,10,0,0,8,1,1,2,2,3,3,4,4,5,5,6,6,7,9,8,7,9,
{1,3,
{2,0,10,
{"S","НачалоПериода"},
{"S",""},
{"S",""},
{"S","Дата(ДВ)"},
{"S","Дата(ДВ)"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
},
{"S","началопериода"},
{"B",0},
{"D",20250901000000},0},
{2,1,10,
{"S","КонецПериода"},
{"S",""},
{"S",""},
{"S","Дата(ДВ)"},
{"S","Дата(ДВ)"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
},
{"S","конецпериода"},
{"B",0},
{"D",20250902235959},0},
{2,2,10,
{"S","ВидОперацииРасход"},
{"S",""},
{"S",""},
{"S","Виды операций сделка"},
{"S","ПеречислениеСсылка.ВидыОперацийСделка"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",8e61cf51-cbc6-45c6-a15d-49a27f68250e}
}
},
{"S","видоперациирасход"},
{"B",0},
{"#",8e61cf51-cbc6-45c6-a15d-49a27f68250e,7287:a709dcd14945d6dc4744c09c8c681c38},0}
},8,2},
{0,0}
}
},
{"N",1},
{"B",0},
{"S",""},
{"S",""},
{"S",""},
{"S","<Settings xmlns=""http://v8.1c.ru/8.1/data-composition-system/settings"" xmlns:dcscor=""http://v8.1c.ru/8.1/data-composition-system/core"" xmlns:style=""http://v8.1c.ru/8.1/data/ui/style"" xmlns:sys=""http://v8.1c.ru/8.1/data/ui/fonts/system"" xmlns:v8=""http://v8.1c.ru/8.1/data/core"" xmlns:v8ui=""http://v8.1c.ru/8.1/data/ui"" xmlns:web=""http://v8.1c.ru/8.1/data/ui/colors/web"" xmlns:win=""http://v8.1c.ru/8.1/data/ui/colors/windows"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""/>"},
{"B",1},
{"B",1},
{"S","Обычный"},
{"N",2494},
{"D",20260325125521},
{"N",71},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ТекущийКлассWMI"},
{"S","Win32_Process"}
},
{
{"S","ИмяСервераWMI"},
{"S",""}
},
{
{"S","ТочкаПодключенияWMI"},
{"S",""}
}
}
},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{14,
{
{"S","Платформа"},
{"U"}
},
{
{"S","Путь"},
{"S",""}
},
{
{"S","БазаСервер"},
{"S",""}
},
{
{"S","БазаИмя"},
{"S",""}
},
{
{"S","Пользователь"},
{"S",""}
},
{
{"S","Пароль"},
{"S",""}
},
{
{"S","ТипИсточникаДанных"},
{"U"}
},
{
{"S","СтрокаСоединения"},
{"S",""}
},
{
{"S","АутентификацияОС"},
{"B",0}
},
{
{"S","ИспользованиеGWF"},
{"N",0}
},
{
{"S","СмещениеГодаADO"},
{"N",0}
},
{
{"S","Типизировать1С"},
{"B",0}
},
{
{"S","БинарныеВСтроку"},
{"B",0}
},
{
{"S","РасширенноеПолучениеМетаданных"},
{"B",0}
}
}
},
{"B",0},
{"B",1},
{"B",1},
{"B",0},
{"B",0},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{5,
{0,"Включена",
{"Pattern",
{"B"}
},"Включена",6},
{1,"ТипОбхода",
{"Pattern"},"Тип обхода",19},
{2,"Группировки",
{"Pattern",
{"S"}
},"Группировки",20},
{3,"Имя",
{"Pattern",
{"S"}
},"Имя выборки",17},
{4,"ГруппировкиДляЗначенийГруппировок",
{"Pattern",
{"S"}
},"Группировки для значений группировок",30}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,0},4,-1},
{0,0}
}
},
{"N",7},
{"N",36},
{"N",7},
{"N",36},
{"U"},
{"U"},0}
},31,3}
}
}