      <ns0:Корень xmlns:ns0="http://www.avancore.ru/deals">
         <ns0:Условия/>
         <ns0:Сделки>
        	   <ns0:Сделка>
               <ns0:КодКлиента>65721/65721</ns0:КодКлиента>
               <ns0:Актив>
                  <ns1:КодЦБнаММВБ xmlns:ns1="http://www.avancore.ru/securities">TGKB</ns1:КодЦБнаММВБ>
               </ns0:Актив>
               <ns0:ТипСделки>продажа</ns0:ТипСделки>
               <ns0:ДатаСделки>2012-09-05</ns0:ДатаСделки>
               <ns0:ВремяСделки>13:02:27</ns0:ВремяСделки>
               <ns0:НомерСделки>1807852184</ns0:НомерСделки>
               <ns0:Биржа>
                  <ns1:Наименование xmlns:ns1="http://www.avancore.ru/securities">ММВБ</ns1:Наименование>
               </ns0:Биржа>
               <ns0:Количество>4000000.0</ns0:Количество>
               <ns0:Сумма>9436.0</ns0:Сумма>
               <ns0:Цена>0.002359</ns0:Цена>
               <ns0:НКД>0.0</ns0:НКД>
               <ns0:КомиссияБиржи>0.95</ns0:КомиссияБиржи>
               <ns0:РежимТоргов>EQNL</ns0:РежимТоргов>
               <ns0:Комментарий>65721/65721/12</ns0:Комментарий>
            </ns0:Сделка>
            <ns0:Сделка>
               <ns0:КодКлиента>65721/65721</ns0:КодКлиента>
               <ns0:Актив>
                  <ns1:КодЦБнаММВБ xmlns:ns1="http://www.avancore.ru/securities">FEES</ns1:КодЦБнаММВБ>
               </ns0:Актив>
               <ns0:ТипСделки>продажа</ns0:ТипСделки>
               <ns0:ДатаСделки>2012-09-05</ns0:ДатаСделки>
               <ns0:ВремяСделки>10:10:52</ns0:ВремяСделки>
               <ns0:НомерСделки>1807736577</ns0:НомерСделки>
               <ns0:Биржа>
                  <ns1:Наименование xmlns:ns1="http://www.avancore.ru/securities">ММВБ</ns1:Наименование>
               </ns0:Биржа>
               <ns0:Количество>2050000.0</ns0:Количество>
               <ns0:Сумма>410020.5</ns0:Сумма>
               <ns0:Цена>0.20001</ns0:Цена>
               <ns0:НКД>0.0</ns0:НКД>
               <ns0:КомиссияБиржи>41.0</ns0:КомиссияБиржи>
               <ns0:РежимТоргов>EQNL</ns0:РежимТоргов>
               <ns0:Комментарий>65721/65721/12</ns0:Комментарий>
            </ns0:Сделка>
            <ns0:Сделка>
               <ns0:КодКлиента>65721/65721</ns0:КодКлиента>
               <ns0:Актив>
                  <ns1:КодЦБнаММВБ xmlns:ns1="http://www.avancore.ru/securities">FEES</ns1:КодЦБнаММВБ>
               </ns0:Актив>
               <ns0:ТипСделки>продажа</ns0:ТипСделки>
               <ns0:ДатаСделки>2012-09-05</ns0:ДатаСделки>
               <ns0:ВремяСделки>10:10:52</ns0:ВремяСделки>
               <ns0:НомерСделки>1807736578</ns0:НомерСделки>
               <ns0:Биржа>
                  <ns1:Наименование xmlns:ns1="http://www.avancore.ru/securities">ММВБ</ns1:Наименование>
               </ns0:Биржа>
               <ns0:Количество>100000.0</ns0:Количество>
               <ns0:Сумма>20000.0</ns0:Сумма>
               <ns0:Цена>0.2</ns0:Цена>
               <ns0:НКД>0.0</ns0:НКД>
               <ns0:КомиссияБиржи>2.0</ns0:КомиссияБиржи>
               <ns0:РежимТоргов>EQNL</ns0:РежимТоргов>
               <ns0:Комментарий>65721/65721/12</ns0:Комментарий>
            </ns0:Сделка>
         </ns0:Сделки>
      </ns0:Корень> 